<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-position: 100% ;
  font-family: "Poppins", Times New Roman;
  font-weight: 300;
  
  font-size: 100%;
  background-color: #cccccc;
  line-height: 1.5;
  color: #000;
  background-size: cover;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: auto;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 34vh;
        margin-left: 34vh;
        display: block;
        background-color: white;

        border-radius: 20px;
        padding: 0.5em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }
 .user{
        height: auto;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 32vh;
        margin-left: 32vh;
        display: block;
        background-color: white;

        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }



    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
      padding: 10px;  
    }

</style>
</head>
<body>

{% if neut %}
<div class="user">
        <h1><u>TOP RECOMMENDATIONS</u></h1>
        <table class="movie_table" align="center">
          <tr>
                <th>Movie ID</th>
                <th>Movie Name</th>
                <th>Genres</th>
            </tr>
            <tbody class="table_body">
              {% for t1,t2,t3 in ret %}
              <tr>
                    <td>{{ t1|title }}</td>
                    <td>{{ t2|title }}</td>
                    <td>{{ t3|title }}</td>
               </tr>
               {% endfor %}
               </tbody>  
        </table>
        <br>
  </div>
{% endif %}

{% if result %}
<div class="movie">
        <h1><u>TOP RECOMMENDATIONS</u></h1>
        <p>Showing results for: {{ search_name }}</p>
        <table class="movie_table" align="center">
            <tr>
                <th>Movie Title</th>
                <th>Genres</th>
            </tr>
            <tbody class="table_body">
              {% for n,d in ret %}
                <tr>
                    <td>{{ n|title }}</td>
                    <td>{{ d|title }}</td>
                </tr>
               {% endfor %} 
            </tbody>
        </table>
        <br>      
  </div>
{% endif %}


</body>
</html>
